name: Read json files

# Controls when the workflow will run
on:
  [workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: print content
      run: |
        pwd
    - name: get fails
      id: fails
      uses: notiz-dev/github-action-json-property@release
      with: 
        path: 'newmanRes/ResultFailed.json'
        prop_path: 'Run.Failures'
    - run: echo ${{steps.fails.outputs.prop}}
