name: Read json files

# Controls when the workflow will run
on:
  [workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - uses: actions/checkout@v2
    - name: get fails
      id: fails
      uses: notiz-dev/github-action-json-property@release
      with: 
        path: 'newmanRes/ResultFailed.json'
        prop_path: 'Run.Failures'
    - run: echo ${{steps.fails.outputs.prop}}
    - name: get passed
      id: passed
      uses: notiz-dev/github-action-json-property@release
      with: 
        path: 'newmanRes/ResultPassed.json'
        prop_path: 'Run.Failures'
    - run: echo ${{steps.passed.outputs.prop}}
    - name: get result
      if: ${{ steps.fails.outputs.prop }}
      uses: actions/github-script@v3
      with:
        script: |
          core.setFailed('Failed tests')
    - name: get custom
      id: custom
      uses: notiz-dev/github-action-json-property@release
      with: 
        path: 'newmanRes/ResultPassed.json'
        prop_path: 'Run.Stats.Assertions'
    - run: echo ${{steps.custom.outputs.prop}}
